# EgeCalc

./: Readme.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ilatis/egecalc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilatis/egecalc/: MainActivity.java  SplashActivity.java  University.java  UniversytisActivity.java
app/src/main/java/com/ilatis/egecalc/Data/: ClassRaiting.java  DATAHelper.java  DataRait.java  DisciplineHelper.java  EditHelper.java  ExamsClass.java  ListForInterface.java  MSClass.java  StructClass.java
app/src/main/java/com/ilatis/egecalc/Fragments/: AlertDialogMain.java  ErrorDialog.java  ErrorDialogTwo.java  ErrorInfoDialog.java  FragmentOfBalls.java  MainFragment.java  RaitingFragment.java
app/src/main/java/com/ilatis/egecalc/ListAdapters/: EgeAdapter.java  ListForEge.java  RaitingAdapter.java
app/src/main/java/com/ilatis/egecalc/Parser/: JsoupParser.java  ParseRaiting.java
app/src/main/java/com/ilatis/egecalc/Parser/HelperClasses/: ClassForUniversities.java  ClassRaiting.java  Discipline.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  ball_list.xml  content_main.xml  list.xml  listview.xml  m_list.xml  new_activity_main.xml  non_list.xml  rait_list.xml  raiting_fragment.xml  raiting_list.xml  splash_screen.xml  universiti_activity.xml  university_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ilatis/egecalc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
