apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ilatis.egecalc"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 6
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    repositories {
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
    }
    implementation 'com.sothree.slidinguppanel:library:3.0.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.r0adkll:Slidr:v2.0.5'
}
