<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroun">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:layout_weight="0.15"
            android:background="@color/backgroun">

            <Button
                android:id="@+id/butEkz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:textColor="@color/bottomsTextColor"
                android:background="@color/bottomsColor"
                android:text="@string/BTEkz" />

            <Button
                android:id="@+id/butZP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="0.5dp"
                android:textColor="@color/textColor"
                android:background="@color/bottomsColor"
                android:text="@string/BTZP" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:id="@+id/containerss">
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>